
ftp.server.ip=47.93.33.181
ftp.user=ftpuser
ftp.pass=Qq123456
ftp.server.http.prefix=http://47.93.33.181/img/


alipay.callback.url=http://kyc8j3.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

