
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172262704
appid = 2016082000296979

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDzUptORQ1SY57tXoZy6ks1k0883342uZjDQ3z3Rtu/R5FnIreCEJZeetTBwEW5x1VMYrYVd1JPQZYy0ITpAcfRj/ALc2CXW2zumfQjTByQCkuk6xF7fyoBHDPsvj6tM+onv/72Uqh865eh45K4N6xLSLhaNUx8zFAsBbkzrzHhY3tLhJs6hNExat6udb6/JBT7pPx0huW87ZQ7TTfnzSHZDPLcuYZHjaAAgVIA4JPzhLZ74b/C3UhNb9ib/8ijgdK2oKROLNAnM/NFUooct7jJD1DWTcIhmko7XOPznBp4H0OXNwcZyC5p1hFdo+iImu//YS/9u4CpdDL4AKOy5XGxAgMBAAECggEBAM5ibuDAqUAMx6zG1Ht8Rza2MCuN1dxNKEnXYJPNQm7IIYi9ZbGoqCKTRQriL0IY1TzpLVCf2Ozo0KFhRJruq7IQyKatwmwfXBI1+2JFGKUEVo0X5cg+YD540YIpC7iVpDL7IyODkO4EVqU2BijC8B0bHWNGeg4Qrp/oauJv43sr4tHzvnHF5WNE7qD96pECo3KpXM328jTJ827ZM2pNou/GGJM1wJmUKUtlmtxaKyCzOTO18vKgyXAxQ8bMOKUlbkBRfL3KWU8WTbYyCwkSO6S5z1iHHJ1DAZ+asH+tJyh8BALFNs3ObiVh1Ioh+UFB9/oz2VwbuPz96MznG7WxtQECgYEA/4uCk5NviBhm7xhGficczMUa3Vd+S4lPVaIe1EfCvWG2gCkpvs9mW3SeI4edRxxThH9CeK5odtvtsNFc9GiqWyxr02YpNJeJN8VbxWVLNhVLAM4Ef51SOlz0/94v5q0E6k4SNOwdaUzJCHfcEuM+15LdrC0oZ8gQzYvK/FoaKOkCgYEA88GGa+mZxmTFcTn71zX8LAXGV9EtE1v/LRN6FwzjCfl6oDIkRhAuLlBkUo1IM93ZjoDRIbgOfOKoXHnb4dY71CKpZjIEM4ejFXw+dU59mihBju4d318zhwYVb98grjtY7GdBxZ6e1U5+Xy7PK0V7EwHbBI+dxsYOZG70a9exBYkCgYAWR8GgwFAPG6GN4x3yTdKy/9Rxy/kU+OnT24i4lXEjNevFjNE487hG7QoEqwRJeOzHNplDEGHHSzGUIwzpul5wCJV2Hwgkr7mlBS4VLdm642xgq5W00rCiqgwqauLeR+OP0jLALn35+lnkxR6I/wsxnHp7UoydT9I3OaL/EZQKUQKBgQC2dfmKE52RHWOSQuYaDYYK6fOzTpfgMvALLNYqJPJaSA4blg0DCR+YeYLvLGSMtpcgjZp+FAl8QCnotyr5nOTCAYQuRGhSrkhMT+ls4+kvGM0iEWn5B4lJnCs1x57t7Oy+YPih1f9tCkmcNCzNZkAfVTc97ccbwKuLUGbTxuvyiQKBgQC3CVHtdNNTQ9QH4Q8VEKDRusLTzXWc16Df8kQj3qEGh6SesiDdYEcDpN2Bb4rsiI9xzmBE3b5BOSRbCy54eDLA0FgzMu/pXlX3b3rQKBJ45a1FB9HiWiltRJFrXBKRKZvOEdkOaVd9oYTR0emPgUFYaoXC7dzsx2KLHZDcV84yEQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA81KbTkUNUmOe7V6GcupLNZNPPN9+NrmYw0N890bbv0eRZyK3ghCWXnrUwcBFucdVTGK2FXdST0GWMtCE6QHH0Y/wC3Ngl1ts7pn0I0wckApLpOsRe38qARwz7L4+rTPqJ7/+9lKofOuXoeOSuDesS0i4WjVMfMxQLAW5M68x4WN7S4SbOoTRMWrernW+vyQU+6T8dIblvO2UO003580h2Qzy3LmGR42gAIFSAOCT84S2e+G/wt1ITW/Ym//Io4HStqCkTizQJzPzRVKKHLe4yQ9Q1k3CIZpKO1zj85waeB9DlzcHGcguadYRXaPoiJrv/2Ev/buAqXQy+ACjsuVxsQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2TBHJ39JCfQiF3ieRF6WLMJSheTa4GDYmDvgkEJ8PSAPehSu+dtaIvjt9GPa2P0kS9/W3mhWByPL9a+AKdBABf82G/cqHKYIfkpXKAujRcM/eWWzwdVvsS+aU8/VplUbzjAevqC8Gz8kXf3Bw0+/vV7iN7OczudR8sau/epG2dWEfvSSSsa6udLvpzqt1l5Loh2ZdpmsTgkHF7l7vrGZkfZieqTqfxaCZF77hKV71OhSpxSJUXK7YyWmMo0PsNssVna9YaNiNDgJY3oSCafDmiTmmKoxLivZN9LArYdqmLHzLTNhmD+wMVKhTcDeGhW8Lnerh9tJFDjp15bQSF84dQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
